# workout-second

./: README.md  compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/workout/: WorkoutApplication.java
backend/src/main/java/com/workout/config/: AIConfig.java  AppConfig.java  JacksonConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
backend/src/main/java/com/workout/constant/: EmailTemplate.java  ExerciseList.java
backend/src/main/java/com/workout/controller/: AdminController.java  AuthController.java  CartController.java  GenerativeController.java  HomeCategoryController.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  StripeController.java  StripeWebhookController.java  TransactionController.java  UserController.java  WishListController.java  WorkoutController.java
backend/src/main/java/com/workout/dto/: ChatRequestDTO.java  ChatResponseDTO.java  MaxWeightDTO.java  WorkoutCountDTO.java  WorkoutVolumeDTO.java
backend/src/main/java/com/workout/enums/: BMIStatus.java  HomeCategorySection.java  MessageOwner.java  OrderStatus.java  PaymentGateway.java  PaymentMethod.java  PaymentStatus.java  UserRole.java  WorkoutStatus.java
backend/src/main/java/com/workout/exception/: ErrorDetail.java  GlobalException.java  InvalidOtpException.java  ProductException.java  UserException.java  WorkoutException.java
backend/src/main/java/com/workout/initializer/: DataInitialization.java  ExerciseDataLoader.java
backend/src/main/java/com/workout/model/: BookModel.java  Message.java
backend/src/main/java/com/workout/model/ecommerce/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Orders.java  PaymentDetails.java  PaymentOrder.java  Product.java  Review.java  Transaction.java  VerificationCode.java  WishList.java
backend/src/main/java/com/workout/model/home/: Home.java  HomeCategory.java
backend/src/main/java/com/workout/model/userdetails/: Address.java  BankDetails.java  BodyMeasurement.java  Exercise1RM.java  User.java  UserProgress.java
backend/src/main/java/com/workout/model/workouts/: Exercise.java  ExerciseLog.java  ExerciseSet.java  Set.java  SetLog.java  Workout.java  WorkoutExercise.java  WorkoutLog.java  WorkoutSet.java  WorkoutType.java  WorkoutWatchList.java
backend/src/main/java/com/workout/repository/: AddressRepository.java  BodyMeasurementRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ExerciseLogRepository.java  ExerciseRepository.java  HomeCategoryRepository.java  MessageRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentOrderRepository.java  ProductRepository.java  ReviewRepository.java  SetLogRepository.java  SetRepository.java  TransactionRepository.java  UserProgressRepository.java  UserRepository.java  VerificationCodeRepository.java  WishListRepository.java  WorkoutExerciseRepository.java  WorkoutLogRepository.java  WorkoutRepository.java  WorkoutSetRepository.java  WorkoutTypeRepository.java  WorkoutWatchListRepository.java
backend/src/main/java/com/workout/request/: CartItemRequest.java  CompleteSetLogRequest.java  CreateExerciseRequest.java  CreateOrderRequest.java  CreateProductRequest.java  CreateReviewRequest.java  CreateSetRequest.java  CreateWorkoutRequest.java  SignInRequest.java  SignUpRequest.java  UpdateBodyMeasurementsRequest.java  UpdateExerciseRequest.java  UpdateSetRequest.java
backend/src/main/java/com/workout/response/: ApiResponse.java  AuthResponse.java  PaymentLinkResponse.java  PaymentStatusResponse.java  StripeResponse.java
backend/src/main/java/com/workout/service/: Assistant.java  AuthService.java  CartService.java  EmailService.java  GenAiService.java  HomeCategoryService.java  HomeService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  StripeService.java  TransactionService.java  UserService.java  WishListService.java  WorkoutService.java
backend/src/main/java/com/workout/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  CustomUserServiceImpl.java  DataInitialization.java  GenAIServiceImpl.java  HomeCategoryServiceImpl.java  HomeServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  StripeServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  WishListServiceImpl.java  WorkoutServiceImpl.java
backend/src/main/java/com/workout/utils/: DateTimeFormater.java  OTPUtil.java
backend/src/main/resources/: application.properties  preset_exercises.json  preset_workouts.json  rpe_values.json  terms.txt
backend/src/test/java/com/workout/: WorkoutApplicationTests.java
backend/src/test/resources/: application.properties
react-ts/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
react-ts/.VSCodeCounter/2025-03-13_12-28-00/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
react-ts/src/: App.tsx  constant.ts  index.css  main.tsx  react-csv.d.ts  theme.ts
react-ts/src/admin/: AdminNavbar.tsx
react-ts/src/admin/Data/: accountStatuses.tsx  adminMenu.tsx  orderStatuses.tsx
react-ts/src/admin/Pages/: AddProduct.tsx  AdminDashboard.tsx  AdminOrders.tsx  AdminRoutes.tsx  AdminSidebarList.tsx  AdminTable.tsx  Analytics.tsx  Orders.tsx  Products.tsx  ProductsTable.tsx  Tabs.tsx
react-ts/src/assets/: Strength.avif  band.avif  exercise.avif  gym1.avif  gym2.avif  gym3.avif  gym4.avif  gym6.avif  gym7.avif  weights.avif
react-ts/src/auth/: Auth.tsx  FrontPageLeftCard.css  FrontPageLeftCard.tsx  Login.tsx  ProtectedRoutes.tsx  Register.tsx
react-ts/src/component/: ProfileFieldCard.tsx  SideList.tsx  TableComponent.tsx
react-ts/src/config/: api.ts
react-ts/src/state/: AuthSlice.ts  store.ts
react-ts/src/styles/: styles.ts
react-ts/src/types/: AITypes.ts  AdminTypes.ts  CartTypes.ts  OrderTypes.ts  ProductTypes.ts  UserTypes.ts  WishListTypes.ts  WorkoutTypes.ts
(+104 files in other folders)
